warning: unused doc comment
   --> src/engine/runner.rs:125:9
    |
125 | /         /// @plan:PLAN-20260408-LLXPRT-FIRST.P15
126 | |         /// @requirement:REQ-LF-PROF-003
    | |________________________________________^
127 | /         for (key, value) in &instance.config.variables {
128 | |             context.set(key, value);
129 | |         }
    | |_________- rustdoc does not generate documentation for expressions
    |
    = help: use `//` for a plain comment
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: unused doc comment
   --> src/engine/runner.rs:132:9
    |
132 | /         /// @plan:PLAN-20260408-LLXPRT-FIRST.P15
133 | |         /// @requirement:REQ-LF-WS-001
    | |______________________________________^
134 | /         if let Some(work_dir_str) = instance.config.variables.get("work_dir") {
135 | |             let path = std::path::PathBuf::from(work_dir_str);
136 | |             std::fs::create_dir_all(&path).map_err(|e| {
137 | |                 EngineError::InvalidState(format!(
...   |
141 | |             context.set_work_dir(path);
142 | |         }
    | |_________- rustdoc does not generate documentation for expressions
    |
    = help: use `//` for a plain comment

warning: unused doc comment
   --> src/engine/runner.rs:201:9
    |
201 | /         /// @plan:PLAN-20260408-LLXPRT-FIRST.P15
202 | |         /// @requirement:REQ-LF-PROF-003
    | |________________________________________^
203 | /         for (key, value) in &instance.config.variables {
204 | |             context.set(key, value);
205 | |         }
    | |_________- rustdoc does not generate documentation for expressions
    |
    = help: use `//` for a plain comment

warning: unused doc comment
   --> src/engine/runner.rs:208:9
    |
208 | /         /// @plan:PLAN-20260408-LLXPRT-FIRST.P15
209 | |         /// @requirement:REQ-LF-WS-001
    | |______________________________________^
210 | /         if let Some(work_dir_str) = instance.config.variables.get("work_dir") {
211 | |             let path = std::path::PathBuf::from(work_dir_str);
212 | |             std::fs::create_dir_all(&path).map_err(|e| {
213 | |                 EngineError::InvalidState(format!(
...   |
218 | |             context.set_work_dir(path);
219 | |         }
    | |_________- rustdoc does not generate documentation for expressions
    |
    = help: use `//` for a plain comment

warning: unused doc comment
   --> src/engine/runner.rs:302:13
    |
302 | /             /// @plan:PLAN-20260408-LLXPRT-FIRST.P15
303 | |             /// @requirement:REQ-LF-FAIL-001
    | |____________________________________________^
304 | /             if outcome == StepOutcome::Abandon {
305 | |                 let run_outcome = RunOutcome::Abandoned {
306 | |                     step_id: current_step_id.clone(),
307 | |                     reason: "Loop limit exceeded".to_string(),
...   |
310 | |                 return Ok(run_outcome);
311 | |             }
    | |_____________- rustdoc does not generate documentation for expressions
    |
    = help: use `//` for a plain comment

warning: unused doc comment
   --> src/engine/runner.rs:314:13
    |
314 | /             /// @plan:PLAN-20260408-LLXPRT-FIRST.P15
315 | |             /// @requirement:REQ-LF-FAIL-001
    | |____________________________________________^
316 |               let next_step = self.resolve_next_step(&current_step_id, &outcome)?;
    |               -------------------------------------------------------------------- rustdoc does not generate documentation for statements
    |
    = help: use `//` for a plain comment

warning: unused doc comment
   --> src/engine/runner.rs:350:21
    |
350 | /                     /// @plan:PLAN-20260408-LLXPRT-FIRST.P15
351 | |                     /// @requirement:REQ-LF-FAIL-001
    | |____________________________________________________^
352 | /                     let run_outcome = match outcome {
353 | |                         StepOutcome::Success => RunOutcome::Success,
354 | |                         StepOutcome::Fatal => RunOutcome::Failure {
355 | |                             step_id: current_step_id.clone(),
...   |
365 | |                         },
366 | |                     };
    | |______________________- rustdoc does not generate documentation for statements
    |
    = help: use `//` for a plain comment

warning: field `max_retries` is never read
  --> src/engine/runner.rs:83:5
   |
75 | pub struct EngineRunner {
   |            ------------ field in this struct
...
83 |     max_retries: u32,
   |     ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `config` is never read
  --> src/monitor/mod.rs:42:5
   |
41 | pub struct Monitor {
   |            ------- field in this struct
42 |     config: process::MonitorConfig,
   |     ^^^^^^

warning: field `path` is never read
   --> src/monitor/mod.rs:158:5
    |
157 | pub struct SingletonLock {
    |            ------------- field in this struct
158 |     path: String,
    |     ^^^^
    |
    = note: `SingletonLock` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `created_branches` is never read
   --> src/repo/mod.rs:138:5
    |
136 | pub struct BranchManager<'a> {
    |            ------------- field in this struct
137 |     config: &'a RepositoryConfig,
138 |     created_branches: Vec<String>,
    |     ^^^^^^^^^^^^^^^^

warning: field `socket_path` is never read
   --> src/service/mod.rs:207:5
    |
206 | pub struct IpcClient {
    |            --------- field in this struct
207 |     socket_path: String,
    |     ^^^^^^^^^^^

warning: `luther-workflow` (lib) generated 12 warnings
warning: method `call_count` is never used
  --> tests/e2e_workflow_integration.rs:38:8
   |
30 | impl SharedMockExecutor {
   | ----------------------- method in this implementation
...
38 |     fn call_count(&self, step_id: &str) -> usize {
   |        ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `luther-workflow` (test "e2e_workflow_integration") generated 1 warning
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.05s
     Running tests/e2e_workflow_integration.rs (target/debug/deps/e2e_workflow_integration-71f98b4686e2b204)

running 2 tests
test llxprt_dry_run_step_list_includes_full_post_pr_contract ... ok
test llxprt_dry_run_step_list_current_toml_lists_existing_steps ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 30 filtered out; finished in 0.00s

