### cargo fmt --check
exit=0
### cargo clippy --all-targets -- -D warnings
    Checking luther-workflow v0.1.0 (/Users/acoliver/projects/luther/workflow)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.41s
exit=0
### cargo test --quiet

running 67 tests
...................................................................
test result: ok. 67 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.11s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 8 tests
........
test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s


running 4 tests
....
test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.96s


running 10 tests
..........
test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 6 tests
......
test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 32 tests
................................
test result: ok. 32 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.06s


running 4 tests
....
test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 16 tests
.............Initialized empty Git repository in /private/var/folders/qd/962lhrjj0232rjykgg3lgmrw0000gn/T/.tmpA2Z2OQ/.git/
...
test result: ok. 16 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.07s


running 3 tests
...
test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 21 tests
.....................
test result: ok. 21 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s


running 2 tests
..
test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.37s


running 67 tests
...................................................................
test result: ok. 67 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.55s


running 5 tests
.....
test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.66s


running 6 tests
iiiiii
test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 4 tests
....
test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 3 tests
...
test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 15 tests
...............
test result: ok. 15 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 10 tests
..........
test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s


running 3 tests
...
test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 17 tests
.................
test result: ok. 17 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s


running 17 tests
.................
test result: ok. 17 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 5 tests
.....
test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.41s


running 6 tests
......
test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 3 tests
...
test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 18 tests
..................
test result: ok. 18 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.37s


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 16 tests
...............kill: -29389: Operation not permitted
.
test result: ok. 16 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.33s


running 3 tests
...
test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

exit=0
### cargo build --release --quiet
exit=0
### cargo test --test pr_followup_workflow_integration
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.14s
     Running tests/pr_followup_workflow_integration.rs (target/debug/deps/pr_followup_workflow_integration-52387906893a32be)

running 17 tests
test post_pr_fake_empty_not_ready_fatal ... ok
test post_pr_fake_clean_success_reaches_marker_and_log_completion ... ok
test post_pr_fake_all_terminal_ci_failed_remediation_rechecks_head ... ok
test post_pr_fake_failed_and_pending_terminal ... ok
test post_pr_fake_failed_and_unknown_terminal ... ok
test post_pr_fake_invalid_out_of_scope_only_marks_then_completes ... ok
test post_pr_fake_coderabbit_valid_remediation ... ok
test post_pr_fake_local_verification_failure_loops_to_remediation ... ok
test post_pr_fake_malformed_non_empty_remediation_result_rejected ... ok
test post_pr_fake_marker_retry_idempotency ... ok
test post_pr_fake_marker_partial_failure_terminal ... ok
test post_pr_fake_pending_marker_carry_forward_head_a_to_b ... ok
test post_pr_fake_unknown_timeout_without_concrete_failures_fatal ... ok
test post_pr_hardening_clean_completion_requires_ready_checks_feedback_and_marker ... ok
test post_pr_hardening_remediation_success_requires_local_verification_before_push_and_recheck ... ok
test post_pr_hardening_terminal_outcomes_never_log_clean_completion ... ok
test post_pr_hardening_valid_feedback_completion_requires_resolution_recheck_and_marker ... ok

test result: ok. 17 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

exit=0
### cargo test --test e2e_workflow_integration -- llxprt_dry_run_step_list
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.10s
     Running tests/e2e_workflow_integration.rs (target/debug/deps/e2e_workflow_integration-71f98b4686e2b204)

running 2 tests
test llxprt_dry_run_step_list_includes_full_post_pr_contract ... ok
test llxprt_dry_run_step_list_current_toml_lists_existing_steps ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 30 filtered out; finished in 0.01s

exit=0
### cargo test --test e2e_workflow_integration -- production_and_fixture_llxprt_issue_fix_v1_are_equivalent
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.11s
     Running tests/e2e_workflow_integration.rs (target/debug/deps/e2e_workflow_integration-71f98b4686e2b204)

running 1 test
test production_and_fixture_llxprt_issue_fix_v1_are_equivalent ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 31 filtered out; finished in 0.02s

exit=0
